<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="http://jillix.github.io/jQuery-sidebar/css/custom.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="src/jquery.sidebar.js"></script>
        <script src="http://jillix.github.io/jQuery-sidebar/js/handlers.js"></script>
        <style>
            .sidebar.right {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div class="container" align="center">
            <h1>jQuery Sidebar Demo</h1>
            <h3>Toggle sidebars</h3>
            <div>
                <a href="#" class="btn btn-primary" data-action="toggle" data-side="left"><span>Toggle Left</span></a>
                <a href="#" class="btn btn-primary" data-action="toggle" data-side="top"><span>Toggle Top</span></a>
                <a href="#" class="btn btn-primary" data-action="toggle" data-side="right"><span>Toggle Right</span></a>
                <a href="#" class="btn btn-primary" data-action="toggle" data-side="bottom"><span>Toggle Bottom</span></a>
            </div>

            <h3>Open sidebars</h3>
            <section class="example-buttons" class="clearfix">
                <a href="#" class="btn btn-success" data-action="open" data-side="left"><span>Open Left</span></a>
                <a href="#" class="btn btn-success" data-action="open" data-side="top"><span>Open Top</span></a>
                <a href="#" class="btn btn-success" data-action="open" data-side="right"><span>Open Right</span></a>
                <a href="#" class="btn btn-success" data-action="open" data-side="bottom"><span>Open Bottom</span></a>
            </section>

            <h3>Close sidebars</h3>
            <section class="example-buttons" class="clearfix">
                <a href="#" class="btn btn-danger" data-action="close" data-side="left"><span>Close Left</span></a>
                <a href="#" class="btn btn-danger" data-action="close" data-side="top"><span>Close Top</span></a>
                <a href="#" class="btn btn-danger" data-action="close" data-side="right"><span>Close Right</span></a>
                <a href="#" class="btn btn-danger" data-action="close" data-side="bottom"><span>Close Bottom</span></a>
            </section>
        </div>
        <div class="sidebars">
            <div class="sidebar left">Left</div>
            <div class="sidebar right">Right</div>
            <div class="sidebar top">Top</div>
            <div class="sidebar bottom">Bottom</div>
        </div>
    </body>
</html>
