/**
 * CSSReset.com - How To Keep Footer At Bottom of Page with CSS
 * 
 * Original Tutorial: http://www.cssreset.com/2010/css-tutorials/how-to-keep-footer-at-bottom-of-page-with-css/
 * License: Free - do whatever you like with it! Credit and linkbacks much appreciated.
 *
 * NB: Make sure the value for 'padding-bottom' on #content is equal to or greater than the height of #footer.
 */
#wrapper {
	min-height:100%;
	position:relative;
}
#header {
	padding:10px;
}
#content {
	padding-bottom:200px; /* Height of the footer element */
    background-color: #FFFFFF;
}
#footer {
	width:100%;
	height:100px;
	position:absolute;
	bottom:0;
	right:0;
}
#footer p{ width: 10%; position: relative; right: 0;}
@media screen {
    #whiteBg {
        display: none;
    }
}

@media print {
    #whiteBg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1; /*to send it to the background*/
    }
    #content {
         padding-bottom:300px; /* Height of the footer element */
         background-color: #FFFFFF;
     }
    #wrapper {
        padding-bottom: 0px;
    }
    #footer {
        position:fixed;
        bottom:0;
        right:0;
    }
    #footer p{ width: 10%; position: absolute; right: 0;}

    body {
        margin: 0 0 100px 0;
    }
}